 ____________ _    _  _____ 
|___  /  ____| |  | |/ ____|
   / /| |__  | |  | | (___  
  / / |  __| | |  | |\___ \ 
 / /__| |____| |__| |____) |
/_____|______|\____/|_____/ 
  _____ ____  _   _  _____ _    _ _   _______ ____  _____  ______  _____ 
 / ____/ __ \| \ | |/ ____| |  | | | |__   __/ __ \|  __ \|  ____|/ ____|
| |   | |  | |  \| | (___ | |  | | |    | | | |  | | |__) | |__  | (___  
| |   | |  | | . ` |\___ \| |  | | |    | | | |  | |  _  /|  __|  \___ \ 
| |___| |__| | |\  |____) | |__| | |____| | | |__| | | \ \| |____ ____) |
 \_____\____/|_| \_|_____/ \____/|______|_|  \____/|_|  \_\______|_____/ 

/* TEAM */
  Title: Daniel Mauricio Sanchez
  Site: http://dmsanchez86.github.io
  Twitter: dmsanchez86
  Location: Manizales, Colombia

/* SITE */
  Last Update: 2016/11/03
  Standard: HTML5, CSS3, ANGULAR JS
  Components: jQuery, SASS, Materialize

/* THANKS */
  Name: @s limitada