<!doctype html>
<html lang="esp">
	<head>
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="author" content="Daniel Mauricio Sanchez Avila" />
		<meta name="keywords" content="zeus consultores" />
		
		<!-- Humans -->
		<link type="text/plain" rel="author" href="http://zeusconsultores.com/humans.txt"/>

		<!-- Page Title -->
		<title>Zeus Consultores</title>
		
        <link rel="stylesheet" type="text/css" href="../stylesheets/main.css?ver=vxr67">
        <style>
            * {
              border: 0;
              margin: 0;
              padding: 0; }
            
            body, html {
              width: 100%;
              height: 100%;
              display: block;
              font-size: 100%;
              font-family: 'Roboto';
              background-image: none;
              background-color: #DAEEF5; }
        
            main{
                max-width: 100%;
                width: 800px;
                border-radius: 10px;
                margin: 1rem auto;
                text-align: center;
                padding: 1rem;
                background: rgb(206, 205, 205);
                border: 2px solid rgb(130, 130, 130);
            }
            
            section{
                background-image: none;
                padding: 1rem 2rem;
                background-color: transparent;
            }
            section h1{
                background-color: transparent;
                color: #005AA9;
                padding: .5rem 0;
                position: relative;
                font-size: 48px;
                border-bottom: solid thin #005AA9;
            }
            section h1:before{
                display: none;
            }
            section div{
                margin-top: .5rem;
                text-align: left;
            }
        </style>
	</head>
	<body>
	    <main>
	        <img src="../images/logo_email.png" alt="Zeus Consultores">
	        <section>
	            <h1>Solicitud de Contacto</h1>
	            <div>
	                <b>Nombre: </b><span>##name##</span>
	            </div>
	            <div>
	                <b>Email: </b><span>##email##</span>
	            </div>
	            <div>
	                <b>Teléfono: </b><span>##telephone##</span>
	            </div>
	            <div>
	                <b>Asunto: </b><span>##subject##</span>
	            </div>
	            <div>
	                <b>Mensaje: </b><span>##message##</span>
	            </div>
	        </section>
	    </main>
	</body>
</html>